
body {
    background-color: #222;
    margin: 0;
    padding: 0;
}

#game {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    height: 100vh;

    .wall {
        stroke-width: 2px;
        stroke-opacity: 0.5;
        stroke-linecap: round;
    }

    .paddle {
        stroke-width: 8px;
    }

    .ball {
        fill: white;
    }
}

#btn-new-game {
    z-index: 1;
    cursor: pointer;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 8px 24px;

    font-size: 26px;
    font-family: sans-serif;

    border: 2px solid white;
    border-radius: 80px;

    color: white;
    background-color: transparent;
    &:hover {
        background-color: fade(white, 20%);
    }
}